server.port=8098

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka



zuul.routes.bangalow-service.url=http://localhost:8095
zuul.routes.bangalow-service.path = /bangalow/**

zuul.routes.region-service.url=http://localhost:8091
zuul.routes.region-service.path = /region/**
